C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.MainForm.resources
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.csproj.GenerateResource.cache
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.AssemblyInfoInputs.cache
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.AssemblyInfo.cs
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.csproj.CoreCompileInputs.cache
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\bin\Debug\net8.0-windows\Lab4_zad1.exe
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\bin\Debug\net8.0-windows\Lab4_zad1.deps.json
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\bin\Debug\net8.0-windows\Lab4_zad1.runtimeconfig.json
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\bin\Debug\net8.0-windows\Lab4_zad1.dll
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\bin\Debug\net8.0-windows\Lab4_zad1.pdb
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.dll
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\refint\Lab4_zad1.dll
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.pdb
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\Lab4_zad1.genruntimeconfig.cache
C:\Users\Jarek\source\repos\Lab4_zad1\Lab4_zad1\obj\Debug\net8.0-windows\ref\Lab4_zad1.dll
